apiVersion: v1
kind: PersistentVolume
metadata:
  name: canon-md-pv-research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Ti
  csi:
    driver: cephfs.csi.ceph.com
    nodeStageSecretRef:
      name: ceph-mount-secret
      namespace: default
    volumeAttributes:
      clusterID: 0cc27686-e775-11ee-9484-0907b4b07245
      staticVolume: "true"
      rootPath: /
      fsName: exec_canon_md
    volumeHandle: cephfs-pv-canon-md
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: canon-md-pvc
  namespace: research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Ti
  volumeName: canon-md-pv-research-eng-hf
