apiVersion: v1
kind: PersistentVolume
metadata:
  name: indicators-pv-research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Ti
  csi:
    driver: cephfs.csi.ceph.com
    nodeStageSecretRef:
      name: cephfs-indicators-secret
      namespace: secrets
    volumeAttributes:
      clusterID: 0cc27686-e775-11ee-9484-0907b4b07245
      staticVolume: "true"
      rootPath: /
      fsName: indicators
    volumeHandle: cephfs-pv-indicators
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: indicators-pvc
  namespace: research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Ti
  volumeName: indicators-pv-research-eng-hf
