apiVersion: v1
kind: PersistentVolume
metadata:
  name: tickdata-research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Ti
  csi:
    driver: cephfs.csi.ceph.com
    nodeStageSecretRef:
      name: ceph-mount-secret
      namespace: default
    volumeAttributes:
      clusterID: 0cc27686-e775-11ee-9484-0907b4b07245
      staticVolume: "true"
      rootPath: /execution_data
      fsName: nfs
    volumeHandle: cephfs-tickdata
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tickdata
  namespace: research-eng-hf
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Ti
  volumeName: tickdata-research-eng-hf
